# GestaoDeEquipamentos

./: GestaoDeEquipamentos.sln  README.md
GestaoDeEquipamentos.ConsoleApp/: Chamado.cs  Equipamento.cs  GeradorIds.cs  GestaoDeEquipamentos.ConsoleApp.csproj  Program.cs  TelaChamado.cs  TelaEquipamento.cs
GestaoDeEquipamentos.ConsoleApp/Compartilhado/: ContextoDados.cs  EntidadeBase.cs  GeradorIds.cs  ITelaCrud.cs  RepositorioBase.cs  TelaBase.cs  TelaPrincipal.cs
GestaoDeEquipamentos.ConsoleApp/Compartilhado/Html/: Notificacao.html
GestaoDeEquipamentos.ConsoleApp/Controllers/: ControladorChamado.cs  ControladorEquipamento.cs  ControladorFabricante.cs  ControladorInicial.cs
GestaoDeEquipamentos.ConsoleApp/Extensoes/: ChamadoExtensions.cs  EquipamentoExtensions.cs  FabricanteExtensions.cs
GestaoDeEquipamentos.ConsoleApp/Html/: PaginaInicial.html
GestaoDeEquipamentos.ConsoleApp/Models/: ChamadoViewModel.cs  EquipamentoViewModel.cs  FabricanteViewModel.cs  NotificacaoViewModel.cs
GestaoDeEquipamentos.ConsoleApp/ModuloChamado/: Chamado.cs  RepositorioChamado.cs  TelaChamado.cs
GestaoDeEquipamentos.ConsoleApp/ModuloEquipamento/: Equipamento.cs  IRepositorioEquipamento.cs  RepositorioEquipamento.cs  TelaEquipamento.cs
GestaoDeEquipamentos.ConsoleApp/ModuloFabricante/: Fabricante.cs  RepositorioFabricante.cs  TelaFabricante.cs
GestaoDeEquipamentos.ConsoleApp/Properties/: launchSettings.json
GestaoDeEquipamentos.ConsoleApp/Util/: TelaPrincipal.cs
GestaoDeEquipamentos.ConsoleApp/wwwroot/: app.css  formulario.css  mensagem.css  notificacao.css  tabelas.css
(+19 files in other folders)
