<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloFabricante\NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="ModuloFabricante\NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="ModuloFabricante\NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="ModuloFabricante\NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
